from nutanixv2api import *
import pprint

def main():
  base_url = "https://10.XX.XX.85:9440/api/nutanix/v2.0/"
  api = nutanixApi(base_url, 'admin', 'nx2Tech961!')
  body = {
      "annotation": "LAB_Network",
      "ip_config": {
        "default_gateway": "10.42.94.129",
        "dhcp_options": {
          "domain_name_servers": "10.42.94.52",
          "domain_name":"ntnxlab.local",
          "domain_search":"ntnxlab.local"
        },
        "network_address": "10.42.94.128",
        "pool": [
          {
            "range": "10.42.94.132 10.42.94.200"
          }
        ],
        "prefix_length": 25
      },
      "name": "LAB_Network",
      "vlan_id": 491
    }

  network = api.network_create(body)
  print network.text
  
if __name__ == "__main__":
  main()